---
layout: default
---

<div class="home">

  <h1 class="page-heading">Calculateur de Doses</h1>

<html>
<head>
<style>
.page-heading {
    font-family: Ormont light;
    font-weight: 700;
    font-size: 40px;
}
.dropbtn {
    background-color: #000;
    font-family: Ormont light;
    font-weight: 700;
    color: white;
    padding: 40px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #A9A9A9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: relative;
    font-family: Ormont light;
    font-weight: 700;
    background-color: #F5F5F5;
    min-width: 180px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #A9A9A9}
.show {display:block;}
</style>
</head>
<body>

<!-- <h2>Clickable Dropdown</h2> -->
<!--<p>Click on the button to open the dropdown menu.</p> -->
<!--
<div class="dropdown1">
<button onclick="myFunction()" class="dropbtn">Unité</button>
  <div id="UnitDropdown" class="dropdown-content">
    <b href="kg">KG</b>
    <b href="lbs">LBS</b>
  </div>
</div>
-->
<div class="dropdown2">
  <button onclick="myFunction()" class="dropbtn">Médicament - Concentration</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Ibuprofen - 100mg/5ml</a>
    <a href="#about">Ibuprofen - 200mg/5ml</a>
    <a href="#contact">Acétaminophène - 80mg/ml</a>
    <a href="#contact">Acétaminophène - 160mg/5ml</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>


</div>
